<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oFB-lG-bbt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Love Table View Controller-->
        <scene sceneID="Fvh-KJ-tSO">
            <objects>
                <tableViewController id="KHD-vP-Jeq" customClass="LoveTableViewController" customModule="ReadersRecommend" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8mO-bD-oCI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="CGO-1I-f4U">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CGO-1I-f4U" id="z4E-a7-eMC">
                                    <frame key="frameInset" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KHD-vP-Jeq" id="3VX-Ry-GYn"/>
                            <outlet property="delegate" destination="KHD-vP-Jeq" id="8Nv-fE-JSh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="y6v-LH-9Pw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwR-e9-Y3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="784"/>
        </scene>
        <!--Love-->
        <scene sceneID="Knp-pR-eWx">
            <objects>
                <navigationController id="lhY-ZM-sxO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Love" image="heart" id="UCv-io-VWB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ucL-BZ-lsU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KHD-vP-Jeq" kind="relationship" relationship="rootViewController" id="b75-Xf-SKO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCd-EW-o6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="784"/>
        </scene>
        <!--Scan-->
        <scene sceneID="28f-4U-TdO">
            <objects>
                <viewController id="zEl-MV-G77" customClass="ScannerViewController" customModule="ReadersRecommend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fvn-Qj-D5Y"/>
                        <viewControllerLayoutGuide type="bottom" id="ayU-hs-8N9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hlC-2V-UKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" id="fFd-eM-xYh"/>
                    <navigationItem key="navigationItem" id="0ck-90-22e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDI-es-ooU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="-2"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="GcG-vl-5Rm">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="gDT-zl-Xwk" customClass="ResultsViewController" customModule="ReadersRecommend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Prb-p3-P4w"/>
                        <viewControllerLayoutGuide type="bottom" id="6q9-yq-FL9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dlZ-8D-Bn2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSD-iO-kEd">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbf-xQ-NcG">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WMz-js-f7D">
                                                <color key="backgroundColor" red="0.77647058823529413" green="0.78431372549019607" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="151" id="rEo-EQ-W5S"/>
                                                </constraints>
                                            </imageView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eXr-Ol-bha"/>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="WMz-js-f7D" firstAttribute="centerY" secondItem="eXr-Ol-bha" secondAttribute="centerY" id="2yG-C9-6cP"/>
                                            <constraint firstItem="WMz-js-f7D" firstAttribute="centerX" secondItem="Cbf-xQ-NcG" secondAttribute="centerX" id="EAR-XA-QdA"/>
                                            <constraint firstAttribute="height" constant="241" id="EkN-Im-hRF"/>
                                            <constraint firstItem="WMz-js-f7D" firstAttribute="centerY" secondItem="Cbf-xQ-NcG" secondAttribute="centerY" id="NKh-xq-BQ3"/>
                                            <constraint firstItem="WMz-js-f7D" firstAttribute="centerX" secondItem="eXr-Ol-bha" secondAttribute="centerX" id="cGv-44-3G8"/>
                                            <constraint firstItem="WMz-js-f7D" firstAttribute="top" secondItem="Cbf-xQ-NcG" secondAttribute="top" constant="21" id="f0S-FW-79B"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="152" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="lop-2r-MaW" userLabel="Title">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="122" id="cBD-BF-zja"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0039215686269999999" green="0.086274509799999996" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9S3-be-DAN">
                                        <color key="backgroundColor" red="0.77647058820000003" green="0.7843137255" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Read Reviews">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="checkReviewsClicked" destination="gDT-zl-Xwk" eventType="touchUpInside" id="BIp-0h-KWo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0I-N7-Wg7">
                                        <color key="backgroundColor" red="0.77647058820000003" green="0.7843137255" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Add to Must Read List">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loveBook" destination="gDT-zl-Xwk" eventType="touchUpInside" id="9mb-pJ-D0V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ela-6d-kgu">
                                        <color key="backgroundColor" red="0.77647058820000003" green="0.7843137255" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Recommend to a Friend">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ffd-cV-ljM">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="HYO-X1-BIT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cbf-xQ-NcG" firstAttribute="leading" secondItem="pSD-iO-kEd" secondAttribute="leading" id="0ix-kT-QJo"/>
                                    <constraint firstAttribute="bottom" secondItem="Ela-6d-kgu" secondAttribute="bottom" constant="8" id="1kA-Oc-6KO"/>
                                    <constraint firstItem="lop-2r-MaW" firstAttribute="top" secondItem="pSD-iO-kEd" secondAttribute="top" constant="239" id="6Io-bO-IW3"/>
                                    <constraint firstItem="h0I-N7-Wg7" firstAttribute="top" secondItem="9S3-be-DAN" secondAttribute="bottom" constant="8" symbolic="YES" id="7x6-Ec-8i3"/>
                                    <constraint firstItem="Cbf-xQ-NcG" firstAttribute="top" secondItem="pSD-iO-kEd" secondAttribute="top" id="AWc-ke-5nJ"/>
                                    <constraint firstItem="Cbf-xQ-NcG" firstAttribute="centerX" secondItem="lop-2r-MaW" secondAttribute="centerX" id="H5N-Gp-gYC"/>
                                    <constraint firstItem="Ffd-cV-ljM" firstAttribute="leading" secondItem="pSD-iO-kEd" secondAttribute="leading" constant="65" id="LVk-QN-Cib"/>
                                    <constraint firstItem="lop-2r-MaW" firstAttribute="centerX" secondItem="pSD-iO-kEd" secondAttribute="centerX" id="MkY-1m-QSr"/>
                                    <constraint firstItem="Ffd-cV-ljM" firstAttribute="centerX" secondItem="9S3-be-DAN" secondAttribute="centerX" id="PdY-0k-XYv"/>
                                    <constraint firstItem="h0I-N7-Wg7" firstAttribute="leading" secondItem="Ela-6d-kgu" secondAttribute="leading" id="QQr-yG-CBQ"/>
                                    <constraint firstItem="9S3-be-DAN" firstAttribute="top" secondItem="Ffd-cV-ljM" secondAttribute="bottom" constant="84" id="Sxu-wM-Ubz"/>
                                    <constraint firstAttribute="trailing" secondItem="Cbf-xQ-NcG" secondAttribute="trailing" id="TQB-EI-3ag"/>
                                    <constraint firstItem="Ela-6d-kgu" firstAttribute="bottom" secondItem="pSD-iO-kEd" secondAttribute="bottomMargin" id="WEx-KA-RR2"/>
                                    <constraint firstItem="Ela-6d-kgu" firstAttribute="top" secondItem="h0I-N7-Wg7" secondAttribute="bottom" constant="8" symbolic="YES" id="X06-Z2-ZSQ"/>
                                    <constraint firstItem="Ffd-cV-ljM" firstAttribute="top" secondItem="lop-2r-MaW" secondAttribute="bottom" constant="8" symbolic="YES" id="eMt-fz-Yvj"/>
                                    <constraint firstItem="lop-2r-MaW" firstAttribute="leading" secondItem="pSD-iO-kEd" secondAttribute="leading" constant="11" id="hAe-k7-5MW"/>
                                    <constraint firstItem="9S3-be-DAN" firstAttribute="leading" secondItem="h0I-N7-Wg7" secondAttribute="leading" id="iSQ-5G-Gad"/>
                                    <constraint firstItem="9S3-be-DAN" firstAttribute="trailing" secondItem="h0I-N7-Wg7" secondAttribute="trailing" id="kDo-JD-5Ar"/>
                                    <constraint firstItem="9S3-be-DAN" firstAttribute="leading" secondItem="pSD-iO-kEd" secondAttribute="leadingMargin" id="ry1-EZ-WpN"/>
                                    <constraint firstItem="lop-2r-MaW" firstAttribute="centerX" secondItem="Ffd-cV-ljM" secondAttribute="centerX" id="vKH-ud-MRk"/>
                                    <constraint firstItem="h0I-N7-Wg7" firstAttribute="trailing" secondItem="Ela-6d-kgu" secondAttribute="trailing" id="z4x-Gd-srq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6q9-yq-FL9" firstAttribute="top" secondItem="pSD-iO-kEd" secondAttribute="bottom" id="YFG-Rp-tCv"/>
                            <constraint firstItem="pSD-iO-kEd" firstAttribute="bottom" secondItem="6q9-yq-FL9" secondAttribute="top" id="Z1G-ds-Qz3"/>
                            <constraint firstItem="pSD-iO-kEd" firstAttribute="top" secondItem="dlZ-8D-Bn2" secondAttribute="top" id="mnK-IG-Uz4"/>
                            <constraint firstItem="pSD-iO-kEd" firstAttribute="leading" secondItem="dlZ-8D-Bn2" secondAttribute="leading" id="o0n-qr-Zs1"/>
                            <constraint firstAttribute="trailing" secondItem="pSD-iO-kEd" secondAttribute="trailing" id="o6M-E8-WCF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToListButton" destination="h0I-N7-Wg7" id="p7Z-ID-heX"/>
                        <outlet property="authors" destination="Ffd-cV-ljM" id="Rqb-5x-e4n"/>
                        <outlet property="bookTitle" destination="lop-2r-MaW" id="RS7-Nj-Ya3"/>
                        <outlet property="checkReviewsButton" destination="9S3-be-DAN" id="Cur-Ot-yak"/>
                        <outlet property="cover" destination="WMz-js-f7D" id="f5t-Q9-C7E"/>
                        <outlet property="coverActivity" destination="eXr-Ol-bha" id="V94-io-yr0"/>
                        <outlet property="recommendButton" destination="Ela-6d-kgu" id="QF8-NO-AOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FA-Qd-hWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="-8.5457271364317844"/>
        </scene>
        <!--Review Options Table View Controller-->
        <scene sceneID="qAw-vx-Xtz">
            <objects>
                <tableViewController storyboardIdentifier="ReviewOptionsTableViewController" id="DN2-9o-YU8" customClass="ReviewOptionsTableViewController" customModule="ReadersRecommend" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WuW-om-osB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="V5u-LU-4Ql" customClass="CustomTableViewCell" customModule="ReadersRecommend" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V5u-LU-4Ql" id="Am0-yE-Dc5">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J8m-2z-QiJ">
                                            <frame key="frameInset" minY="-9" width="600" height="61"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.7843137255" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="cellImage" destination="J8m-2z-QiJ" id="q0G-Ct-Ccm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DN2-9o-YU8" id="PPR-AQ-CnP"/>
                            <outlet property="delegate" destination="DN2-9o-YU8" id="Zoq-xN-eeN"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHW-Rc-OrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765" y="-8"/>
        </scene>
        <!--Reviews Web View Controller-->
        <scene sceneID="Ls3-V2-DNA">
            <objects>
                <viewController storyboardIdentifier="ReviewsWebViewController" id="9bC-bE-M2i" customClass="ReviewsWebViewController" customModule="ReadersRecommend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FpJ-bh-Mmz"/>
                        <viewControllerLayoutGuide type="bottom" id="88m-a2-9QY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nnd-1F-tpm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jE7-8C-wr1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="u6Y-fl-OIP"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="back" style="plain" id="Vto-Q4-s7D">
                                        <connections>
                                            <action selector="returnClicked" destination="9bC-bE-M2i" id="pgG-II-UMq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VMe-YR-t54"/>
                                    <barButtonItem systemItem="refresh" id="WyH-B4-YIL">
                                        <connections>
                                            <action selector="refreshClicked" destination="9bC-bE-M2i" id="q71-BK-Glc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="fzJ-bS-DEY"/>
                                    <barButtonItem title="Safari" id="FNs-vS-cQE">
                                        <connections>
                                            <action selector="launchSafariClicked" destination="9bC-bE-M2i" id="qJ2-mi-Aj8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qox-6D-LiT"/>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jE7-8C-wr1" firstAttribute="bottom" secondItem="88m-a2-9QY" secondAttribute="top" id="7IJ-1w-PKh"/>
                            <constraint firstItem="qox-6D-LiT" firstAttribute="trailing" secondItem="jE7-8C-wr1" secondAttribute="trailing" id="H1x-07-1yP"/>
                            <constraint firstItem="qox-6D-LiT" firstAttribute="leading" secondItem="nnd-1F-tpm" secondAttribute="leading" id="T1a-TG-HVn"/>
                            <constraint firstItem="qox-6D-LiT" firstAttribute="top" secondItem="FpJ-bh-Mmz" secondAttribute="bottom" id="VJP-52-Usa"/>
                            <constraint firstItem="jE7-8C-wr1" firstAttribute="top" secondItem="qox-6D-LiT" secondAttribute="bottom" id="cBE-fC-p91"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jE7-8C-wr1" secondAttribute="trailing" constant="-16" id="ec0-a1-Y8m"/>
                            <constraint firstItem="88m-a2-9QY" firstAttribute="top" secondItem="jE7-8C-wr1" secondAttribute="bottom" id="miS-XD-mm5"/>
                            <constraint firstItem="jE7-8C-wr1" firstAttribute="leading" secondItem="nnd-1F-tpm" secondAttribute="leadingMargin" constant="-16" id="t8C-iD-3Zb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="qox-6D-LiT" id="Ieo-BJ-Ozx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOM-Lj-8mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3469.5999999999999" y="-13.043478260869566"/>
        </scene>
        <!--Scan-->
        <scene sceneID="qT2-Xe-ijc">
            <objects>
                <navigationController id="xhC-oe-jya" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" image="scan" id="Eq5-nT-SVH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eKl-jN-u7H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ev6-k3-nXL">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="zEl-MV-G77" kind="relationship" relationship="rootViewController" id="MMb-cc-GtI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fq-eI-N2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="-2"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="CL7-f5-FdZ">
            <objects>
                <viewController id="SVV-6d-oxj" customClass="LaunchViewController" customModule="ReadersRecommend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nxY-H6-qck"/>
                        <viewControllerLayoutGuide type="bottom" id="9jL-cI-7NZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fzB-bw-Vka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRf-uW-Qj1">
                                <frame key="frameInset" minX="203" minY="467" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Scanning!"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="nRf-uW-Qj1" id="QQe-hp-PL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S15-Sd-KRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848" y="353"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ktM-W6-UM7">
            <objects>
                <tabBarController id="oFB-lG-bbt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="E6f-8z-WNJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xhC-oe-jya" kind="relationship" relationship="viewControllers" id="suf-iL-fkH"/>
                        <segue destination="lhY-ZM-sxO" kind="relationship" relationship="viewControllers" id="3ny-OU-lIm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gr-CR-Kht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="353"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="27" height="27"/>
        <image name="scan" width="25" height="24"/>
    </resources>
</document>
